{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/*.o": true,
			"**/*.a": true,
			"**/*.exe": true,

			"1_googletest-release-1.11.0/.github":true,
			"1_googletest-release-1.11.0/ci":true,
			"1_googletest-release-1.11.0/googletest_note":true,
		},
		"files.associations": {
			"iostream": "cpp"
		}
	}
}
